# FoodWasteApp

./: App.xaml  App.xaml.cs  FoodWasteApp.csproj  FoodWasteApp.sln  MainWindow.xaml  MainWindow.xaml.cs  No Waste Application Events (AutoRecovered).docx  No Waste Presentation.pptx
Windows/: AddItemPopup.xaml  AddItemPopup.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  ItemWindowPopup.xaml  ItemWindowPopup.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
