<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonts\Acme Gothic Font Family - 25 Fonts\**" />
    <EmbeddedResource Remove="Fonts\Acme Gothic Font Family - 25 Fonts\**" />
    <None Remove="Fonts\Acme Gothic Font Family - 25 Fonts\**" />
    <Page Remove="Fonts\Acme Gothic Font Family - 25 Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="2024-05-05-14_42_33-firefox.png" />
    <None Remove="WindowBg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.4" />
    <PackageReference Include="runtime.win-x86.Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2024-05-05-14_42_33-firefox.png" />
    <Resource Include="WindowBg.png" />
  </ItemGroup>

</Project>
