<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonts\Acme Gothic Font Family - 25 Fonts\**" />
    <EmbeddedResource Remove="Fonts\Acme Gothic Font Family - 25 Fonts\**" />
    <None Remove="Fonts\Acme Gothic Font Family - 25 Fonts\**" />
    <Page Remove="Fonts\Acme Gothic Font Family - 25 Fonts\**" />
  </ItemGroup>

</Project>
